spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6601/railway?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=0cXnbnNbROaRI99HCfQs

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
